<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                />

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/not_active_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:visibility="gone"
             >

            <ImageView
                android:id="@+id/not_active_image"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                 android:src="@drawable/not_active"
                 />
            <TextView
                android:id="@+id/not_active"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/not_active_label"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:textAlignment="center"
                android:padding="12dp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/active_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp"
            android:visibility="gone"
            >


            <include layout="@layout/activity_slider"/>

            <ImageView
                android:id="@+id/mobile_screens"
                android:layout_width="match_parent"
                android:layout_height="176dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/screens"
                android:scaleType="fitXY"/>

            <ImageView
                android:id="@+id/mobile_skin"
                android:layout_width="match_parent"
                android:layout_height="176dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/skins"
                android:scaleType="fitXY"/>

            <ImageView
                android:id="@+id/devices_screens"
                android:layout_width="match_parent"
                android:layout_height="176dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/devices_protection"
                android:scaleType="fitXY">

            </ImageView>
            <ImageView
                android:id="@+id/wood_designs"
                android:layout_width="match_parent"
                android:layout_height="176dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/wood_designs"
                android:scaleType="fitXY"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>